REQUIRE_AUTH=true
USER_PASSWORD=changeme
AUTH_TOKEN=changeme
AUTH_MODE=token
FS_SANDBOX=on
FS_ROOT=/home/dev/workspace
ALLOW_RUN_AS_ROOT=false
DEFAULT_SHELL=/bin/bash
DEFAULT_CWD=/home/dev/workspace
MAX_PROCS=32
MAX_PTY=16
MAX_OUTPUT_BYTES=500000
MAX_UPLOAD_BYTES=10485760
GIT_PULL_REBASE=true
GIT_DEFAULT_REMOTE=origin
PROXY_ALLOW_ALL=false
PROXY_ALLOW_PORTS=
PORT=3000
WEB_PORT=80
